# FLipClock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sanjaygangwar/dev/flipclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanjaygangwar/dev/flipclock/: MainActivity.kt
app/src/main/res/drawable/: background_bottom.xml  background_bottom_green.xml  background_top.xml  background_top_green_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sanjaygangwar/dev/flipclock/: ExampleUnitTest.kt
flipclocklibrary/: build.gradle
flipclocklibrary/src/main/java/sanjaygangwar/dev/flipclocklibraray/: AlignedTextView.kt  CountdownClock.kt  CountdownDigit.kt
flipclocklibrary/src/main/res/layout/: view_countdown_clock_digit.xml  view_simple_clock.xml
gradle/wrapper/: gradle-wrapper.properties
