apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'sanjaygangwar.dev.flipclockLibrary'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core:1.9.0'
}
repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
    jcenter()
}
